COOKIE_SECRET = cookiesecret
KAKAO_ID =3bfea1eaaf8e2f2ce0c33bc8e294d900
SEQUELIZE_PASSWORD = 1586
REDIS_HOST=redis-12175.c270.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT=12175
REDIS_PASSWORD=YtqSgxQY5vbHC928hyebxSgnPvkkjDvC